# Cookiecutter Deep Learning

_A flexible project structure for reproducible deep learning._
This creates a template folder for a deep learning project (Not including data pre-prosessing!).

## Features

 - Automatic versioning with versioneer (requires git annotated tags before it'll work)


### Requirements to use the cookiecutter template:
-----------
 - Python >= 3.6
 - [Versioneer](https://github.com/python-versioneer/python-versioneer)
 - [Cookiecutter Python package](http://cookiecutter.readthedocs.org/en/latest/installation.html) >= 1.4.0: This can be installed with pip by or conda depending on how you manage your Python packages:

``` bash
$ pip install versioneer
$ pip install cookiecutter
```

or

``` bash
$ conda config --append channels conda-forge
$ conda install versioneer
$ conda install cookiecutter
```


### To start a new project, run:
------------

``` bash
$ cookiecutter https://gitlab.com/AmarilloChi/cookiecutter-deep-learning.git
```

or in local folder run:


``` bash
$ cookiecutter cookiecutter-deep-learning
```


### The resulting directory structure
------------
Note: not every file in this template will be generated. This is to make this template more flexible for other than deep learning.

The directory structure of your new project may look like this: 

```
├── LICENSE
├── MANIFEST.in        <- For packing and versioneer
├── README.md          <- The top-level README for developers using this project.
├── data               <- Processed data files, will not be uploaded into git
|   |                     No raw data in this folder. Use symbolic links if possible. 
|   └──dataset_1                          
│
├── docs               <- Contains documents describing the projects and different experiments
│
├── envs               <- A folder for all the environments
│   └── env_1.py       <- The requirements file for reproducing the analysis environment, e.g.
│                         generated with `pip freeze > requirements.txt`
│                         docker files live here
│
├── setup.py           <- makes project pip installable (pip install -e .) so src can be imported
│
├── src                <- Source code for use in this project.
│   ├── __init__.py    <- Makes src a Python module
│   ├── _version.py    <- Autogenerated by versioneer for version control
│   │
│   ├── tools          <- For third-party tools, use git subtree for this 
│   ├── architectures  <- Scripts for different architectures
│   │   └── __init__.py
│   │
│   ├── utils          <- Scripts for utils
│   │   └── utils.py
│   │
│   ├── run_experiments.py  <- Scripts for running multiple experiments
│   │
│   └── exp_001         <- Scripts to train models and then use trained models to make
│       │                 predictions. Should be written such that parallel is easy.
│       │                 Not all files are initalized in this template as to provide
│       │                 more flexibility
│       ├── run_experiment.py  <- bulk run processes
│       ├── initialize_model.py
│       ├── options_sweep.py
│       ├── predict_model.py
│       ├── train_model.py
│       ├── options_algorithm.json
│       ├── pre-processing makefile
│       └── post-processing makefile
│   
│
├── pipeline           <- Source code for use in this project.
│   ├── __init__.py    <- Makes src a Python module
│   └── exp_001        <- Results of exp_001
│       │                
│       │                 
│       ├── tmp        <- For things can be deleted, debugging etc.
│       ├── store      <- Folders to store intermediate results for an experiment,
│       │    │            No external folders/files should call items in this folder
│       │    │            The content of this folder will not be initialized for flexibility
│       │    │ 
│       │    ├── models     <- Folders to store model weights
│       │    ├── inference  <- Folders to store inference results
│       │    ├── logs       <- Folders to store logs results
│       │    ├── tensorboard                <- Folders to store tensorboard logs
│       │    ├── exploratory_evaluation     <- Folders for exploratory evaluation
│       │    ├── options_algorithm.json      <- specify how the algorithm ran 
│       │    │                                for example, random number generator seed/dataset used
│       │    └── model_parameters.json       <- specify model hyperparameters
│       │
│       │
│       └── out        <- Folders to store final results for an experiment. 
│                         May contain symbolic links to files in store
│                         External files can touch items in this folder
│       
|
├── output             <- Output of the entire project.
│   │                     Files outside this project can touch this folder.
│   │                     The files here may be used to generate figures for manuscript.
│   └── __init__.py    <- Makes src a Python module
│   
└── tests               <- folders for all the test functions
    └─── __init__.py    <- Makes src a Python module
    
```
<!-- 
### Installing development requirements
------------

    pip install -r requirements.txt

### Running the tests
------------

    py.test tests -->


--------
### References
[cookiecutter data science project template](https://drivendata.github.io/cookiecutter-data-science/)

[cookiecutter conda python](https://github.com/conda/cookiecutter-conda-python)

[cookiecutter python scientific](https://github.com/gvoysey/cookiecutter-python-scientific)

The folder structure was modified based on [How to keep projects folder organized](https://towardsdatascience.com/how-to-keep-your-research-projects-organized-part-1-folder-structure-10bd56034d3a) and [Patterns for research in machine learning](http://arkitus.com/patterns-for-research-in-machine-learning/)